apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:mediarouter-v7:18.0.0'
    compile files('libs/flint-android-sender-sdk.jar')
}
