# crosskr-browser

./: .gitignore  README.md  import-summary.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/connectsdk/device/: DevicePickerListView.java
core/src/main/java/com/connectsdk/discovery/: DiscoveryManager.java
core/src/main/java/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java
core/src/main/java/com/connectsdk/service/: AirPlayService.java  DLNAService.java  DeviceService.java
core/src/main/java/com/connectsdk/service/airplay/: PersistentHttpClient.java
lightningBrowser/: build.gradle
lightningBrowser/src/main/: AndroidManifest.xml
lightningBrowser/src/main/assets/sites/: index.html  index_en.html
lightningBrowser/src/main/assets/sites/assets/: jquery.js  jquery_002.js  style.css
lightningBrowser/src/main/java/com/infthink/miuicastsender/: SenderDemo.java
lightningBrowser/src/main/res/anim/: play_anim.xml
lightningBrowser/src/main/res/drawable/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  progressbar_style.xml  time_indicator_progress_drawable.xml
lightningBrowser/src/main/res/layout/: activity_main.xml  activity_main_fling.xml  activity_video_list.xml  client_demo.xml  custom_dialog.xml  custom_dialog_list_item.xml  devices_list.xml  float_layout.xml  general_settings.xml  install_apk_list.xml  install_apk_list_item.xml  mediacontroller.xml  settings.xml  video_details.xml  video_list_item.xml
lightningBrowser/src/main/res/layout-xhdpi/: video_details.xml
lightningBrowser/src/main/res/layout-xxhdpi/: video_details.xml
lightningBrowser/src/main/res/menu/: action_bar_devices.xml  main.xml  main_fling.xml
lightningBrowser/src/main/res/menu-xlarge/: main.xml
lightningBrowser/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lightningBrowser/src/main/res/values-xxhdpi/: dimens.xml
lightningBrowser/src/main/res/values-zh-rCN/: strings.xml
matchstick/: build.gradle
matchstick/src/main/: AndroidManifest.xml
matchstick/src/main/java/com/connectsdk/discovery/provider/: FlintDiscoveryProvider.java
matchstick/src/main/java/com/connectsdk/service/: FlintService.java
matchstick/src/main/java/com/connectsdk/service/config/: FlintServiceDescription.java
matchstick/src/main/java/com/connectsdk/service/flint/: FlintServiceChannel.java
matchstick/src/main/res/values/: strings.xml
(+47 files in other folders)
