apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':connectSDKAndroid')
    compile files('libs/java-websocket-patch.jar')
    compile files('libs/javax.jmdns_3.4.1-patch2.jar')
}
